<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>How I Build Scalable, Secure, and Reliable Cloud Systems | BalaSubramani K</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://bakuppus.github.io/bala-portfolio/blog/how-i-build-scalable-secure-and-reliable-cloud-systems-101af18edc21 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="How I Build Scalable, Secure, and Reliable Cloud Systems | BalaSubramani K"/><meta data-rh=true name=description content=banner /><meta data-rh=true property=og:description content=banner /><meta data-rh=true property=og:image content=https://cdn-images-1.medium.com/max/1024/1*c046O54TWqJo-5nr5AJ3dg.png /><meta data-rh=true name=twitter:image content=https://cdn-images-1.medium.com/max/1024/1*c046O54TWqJo-5nr5AJ3dg.png /><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2025-10-31T12:33:15.000Z /><link data-rh=true rel=icon href=/bala-portfolio/img/header-icon.png /><link data-rh=true rel=canonical href=https://bakuppus.github.io/bala-portfolio/blog/how-i-build-scalable-secure-and-reliable-cloud-systems-101af18edc21 /><link data-rh=true rel=alternate href=https://bakuppus.github.io/bala-portfolio/blog/how-i-build-scalable-secure-and-reliable-cloud-systems-101af18edc21 hreflang=en /><link data-rh=true rel=alternate href=https://bakuppus.github.io/bala-portfolio/blog/how-i-build-scalable-secure-and-reliable-cloud-systems-101af18edc21 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://bakuppus.github.io/bala-portfolio/blog/how-i-build-scalable-secure-and-reliable-cloud-systems-101af18edc21","@type":"BlogPosting","author":[],"datePublished":"2025-10-31T12:33:15.000Z","description":"banner","headline":"How I Build Scalable, Secure, and Reliable Cloud Systems","image":{"@id":"https://cdn-images-1.medium.com/max/1024/1*c046O54TWqJo-5nr5AJ3dg.png","@type":"ImageObject","caption":"title image for the blog post: How I Build Scalable, Secure, and Reliable Cloud Systems","contentUrl":"https://cdn-images-1.medium.com/max/1024/1*c046O54TWqJo-5nr5AJ3dg.png","url":"https://cdn-images-1.medium.com/max/1024/1*c046O54TWqJo-5nr5AJ3dg.png"},"isPartOf":{"@id":"https://bakuppus.github.io/bala-portfolio/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://bakuppus.github.io/bala-portfolio/blog/how-i-build-scalable-secure-and-reliable-cloud-systems-101af18edc21","name":"How I Build Scalable, Secure, and Reliable Cloud Systems","url":"https://bakuppus.github.io/bala-portfolio/blog/how-i-build-scalable-secure-and-reliable-cloud-systems-101af18edc21"}</script><link rel=alternate type=application/rss+xml href=/bala-portfolio/blog/rss.xml title="BalaSubramani K RSS Feed"><link rel=alternate type=application/atom+xml href=/bala-portfolio/blog/atom.xml title="BalaSubramani K Atom Feed"><link rel=stylesheet href=/bala-portfolio/assets/css/styles.bf50b02a.css /><script src=/bala-portfolio/assets/js/runtime~main.21dd9657.js defer></script><script src=/bala-portfolio/assets/js/main.014cae15.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/bala-portfolio/><div class=navbar__logo><img src=/bala-portfolio/img/header-icon.png alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/bala-portfolio/img/header-icon.png alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a><a class="navbar__item navbar__link" href=/bala-portfolio/case-study>Case Studies</a><a class="navbar__item navbar__link" href=/bala-portfolio/issues>Issues & Fixes</a><a class="navbar__item navbar__link" href=/bala-portfolio/services>Services</a><a class="navbar__item navbar__link" href=/bala-portfolio/expertise>Expertise</a><a class="navbar__item navbar__link" href=/bala-portfolio/architecture>Architecture</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/bala-portfolio/blog>Blog</a><a class="navbar__item navbar__link" href=/bala-portfolio/labs>Labs</a><a class="navbar__item navbar__link" href=/bala-portfolio/about>About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/bala-portfolio/contact>Contact</a><a href=https://github.com/bakuppus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled/></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/bala-portfolio/blog/visualizing-istio-why-i-built-interactive-simulations-for-traffic-management-c366bb60b852>Visualizing Istio: Why I Built Interactive Simulations for Traffic Management</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/bala-portfolio/blog/solution-architect-art-of-disaster-recovery-dr-dc8a860f4e10>Solution Architect! Art of Disaster Recovery (DR)</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/bala-portfolio/blog/which-load-balancer-is-best-for-microservices-on-aws-eks-2c9f64b853eb>Which load balancer is best for microservices on AWS EKS?</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/bala-portfolio/blog/how-i-build-scalable-secure-and-reliable-cloud-systems-101af18edc21>How I Build Scalable, Secure, and Reliable Cloud Systems</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/bala-portfolio/blog/getting-credentials-exec-executable-aws-failed-with-exit-code-255-e0c15e8c081f>Getting credentials: exec: executable aws failed with exit code 255</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>How I Build Scalable, Secure, and Reliable Cloud Systems</h1><div class="container_mt6G margin-vert--md"><time datetime=2025-10-31T12:33:15.000Z>October 31, 2025</time> · <!-- -->5 min read</div></header><div id=__blog-post-container class=markdown><p><img decoding=async loading=lazy src=https://cdn-images-1.medium.com/max/1024/1*c046O54TWqJo-5nr5AJ3dg.png alt=banner class=img_ev3q /></p>
<p>Over the decades of working as a Cloud and DevOps Architect, I’ve realized that this role is not just about technology — it’s about building reliable, scalable, and secure systems that truly support business goals.</p>
<p>Today, organizations expect Cloud plus DevOps architects like us to balance innovation with practicality, design with delivery, and speed with stability.</p>
<p>Every design choice impacts how well a system performs, scales, and recovers — and how safe it keeps business data.</p>
<p>Some of the key habits I lean in every day professional life</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=try-to-understand-the-business-problem-how-to-suit-the-right-technology-andtools>Try to understand the Business Problem, how to suit the right technology and tools<a href=#try-to-understand-the-business-problem-how-to-suit-the-right-technology-andtools class=hash-link aria-label="Direct link to Try to understand the Business Problem, how to suit the right technology and tools" title="Direct link to Try to understand the Business Problem, how to suit the right technology and tools" translate=no>​</a></h3>
<p>Before choosing a tool or platform, I first try to understand the <em>why</em>.</p>
<p>Every technical decision — from infrastructure to automation — must align with business needs such as cost, scalability, and timelines.</p>
<p><em>As a Cloud Architect, my job is to provide solutions that solve real business problems while handling constraints like budget, compliance, and delivery schedules.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=address-project-non-functional-needs>Address Project Non-Functional Needs<a href=#address-project-non-functional-needs class=hash-link aria-label="Direct link to Address Project Non-Functional Needs" title="Direct link to Address Project Non-Functional Needs" translate=no>​</a></h3>
<p>Beyond functionality, I always design for what’s <em>not visible</em> but <em>critical</em>:</p>
<ul>
<li class=""><strong>Scalability</strong> — Can it grow seamlessly when demand spikes?</li>
<li class=""><strong>High availability</strong> — Will it stay up if something fails?</li>
<li class=""><strong>Performance</strong> — Does it respond fast under pressure?</li>
<li class=""><strong>Security</strong> — Is data safe at every layer?</li>
<li class=""><strong>Maintainability</strong> — Can teams manage it easily later?</li>
</ul>
<p><em>These non-functional aspects often define whether a system succeeds in the long run.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=use-prototypes-and-proofs-of-conceptpocs>Use Prototypes and Proofs of Concept (POCs)<a href=#use-prototypes-and-proofs-of-conceptpocs class=hash-link aria-label="Direct link to Use Prototypes and Proofs of Concept (POCs)" title="Direct link to Use Prototypes and Proofs of Concept (POCs)" translate=no>​</a></h3>
<p>Before going full scale, I generally build prototypes to validate the design approach.</p>
<p><em>This helps me and my team identify risks early, test assumptions, and ensure we are choosing the right strategy before major investments are made.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=dont-just-build-systems-also-mentorteams>Don’t Just Build Systems, Also Mentor Teams<a href=#dont-just-build-systems-also-mentorteams class=hash-link aria-label="Direct link to Don’t Just Build Systems, Also Mentor Teams" title="Direct link to Don’t Just Build Systems, Also Mentor Teams" translate=no>​</a></h3>
<p>Technology evolves fast, and so should the people behind it.</p>
<p><em>I work closely with developers, operations, and security engineers to ensure everyone understands the “why” behind design decisions & how to maintain those systems post-launch.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=balance-strategy-and-operations>Balance Strategy and Operations<a href=#balance-strategy-and-operations class=hash-link aria-label="Direct link to Balance Strategy and Operations" title="Direct link to Balance Strategy and Operations" translate=no>​</a></h3>
<p>Being an architect means thinking both long-term and day-to-day.</p>
<ul>
<li class=""><strong>Strategic View:</strong> Create solutions that remain relevant as technology and business evolve.</li>
<li class=""><strong>Operational View:</strong> Ensure today’s workloads run smoothly and handle current business challenges without issues.</li>
</ul>
<p><em>It’s this balance that turns architecture into value.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=design-with-compliance-and-global-reach-inmind>Design with Compliance and Global Reach in Mind<a href=#design-with-compliance-and-global-reach-inmind class=hash-link aria-label="Direct link to Design with Compliance and Global Reach in Mind" title="Direct link to Design with Compliance and Global Reach in Mind" translate=no>​</a></h3>
<p>When deploying globally, every region comes with its own laws and compliance requirements.</p>
<p>Whether it’s <strong>PCI DSS</strong> for finance, <strong>HIPAA</strong> for healthcare, or <strong>ISO</strong> standards for manufacturing …many more, compliance has to be baked into design — not added later.</p>
<p>Plan for:</p>
<ul>
<li class="">Data locality and residency laws</li>
<li class="">Encryption (in transit and at rest)</li>
<li class="">Identity and access management (IAM)</li>
<li class="">Secure audit logging and traceability</li>
</ul>
<p><em>Compliance isn’t paperwork — it’s part of security architecture.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tighten-the-security-at-every-layer-ofinfra>Tighten the Security at Every Layer of infra<a href=#tighten-the-security-at-every-layer-ofinfra class=hash-link aria-label="Direct link to Tighten the Security at Every Layer of infra" title="Direct link to Tighten the Security at Every Layer of infra" translate=no>​</a></h3>
<p>Security is a continuous process, not a one-time setup.</p>
<p>I design with the principle of <strong>least privilege</strong>, and integrate security into every phase of development and operation.</p>
<p>Key practices I rely on:</p>
<ul>
<li class="">Enforce IAM roles and fine-grained permissions</li>
<li class="">Use secret managers and encrypted storage</li>
<li class="">Automate patching and vulnerability scanning</li>
<li class="">Implement Web Application Firewalls (WAF) and security groups</li>
<li class="">Enable audit logging, SIEM integration, and intrusion detection</li>
<li class="">Adopt shift-left security — embedding security checks in CI/CD</li>
</ul>
<p><em>Security must evolve with the application — not lag behind it.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=automate-everything-as-much-aspossible>Automate Everything as much as Possible<a href=#automate-everything-as-much-aspossible class=hash-link aria-label="Direct link to Automate Everything as much as Possible" title="Direct link to Automate Everything as much as Possible" translate=no>​</a></h3>
<p>Automation is at the heart of both Cloud and DevOps practices.</p>
<p>Automation applies everywhere — infrastructure provisioning, deployments, testing, patching, and even security checks.</p>
<p>As a DevOps Architect, I ensure:</p>
<ul>
<li class=""><strong>Infrastructure as Code (IaC)</strong> manages resources predictably.</li>
<li class=""><strong>CI/CD pipelines</strong> are robust and reliable.</li>
<li class=""><strong>Automated security scans</strong> and policy enforcement</li>
<li class=""><strong>Automated rollback and self-healing</strong> mechanisms</li>
<li class=""><strong>Monitoring and alerts</strong> automatically notify teams about issues or failures.</li>
</ul>
<p><em>It helps reduce human error, increase speed, and maintain consistency.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ensure-end-to-end-monitoring-and-observability>Ensure End-to-End Monitoring and Observability<a href=#ensure-end-to-end-monitoring-and-observability class=hash-link aria-label="Direct link to Ensure End-to-End Monitoring and Observability" title="Direct link to Ensure End-to-End Monitoring and Observability" translate=no>​</a></h3>
<p>A system you can’t see is a system you can’t trust.</p>
<p>I make sure every deployment includes:</p>
<ul>
<li class=""><strong>Centralized logging</strong> (application + infrastructure)</li>
<li class=""><strong>Metrics collection</strong> (CPU, memory, latency, request rate)</li>
<li class=""><strong>Alerting and dashboards</strong> using tools like Prometheus, Grafana, and New Relic</li>
<li class=""><strong>Distributed tracing</strong> for performance bottlenecks</li>
<li class=""><strong>Synthetic monitoring</strong> for uptime and user experience</li>
</ul>
<p><em>Monitoring is the backbone of reliability — it helps teams act before customers notice issues.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=keep-an-eye-regularly-on-cloud-costpage>Keep an eye regularly on Cloud Cost Page<a href=#keep-an-eye-regularly-on-cloud-costpage class=hash-link aria-label="Direct link to Keep an eye regularly on Cloud Cost Page" title="Direct link to Keep an eye regularly on Cloud Cost Page" translate=no>​</a></h3>
<p>Every solution has a cost — both upfront (CapEx) and ongoing (OpEx).</p>
<p><em>As part of my process, I provide clear cost estimations, help plan budgets, and continuously optimize infrastructure to reduce waste and improve efficiency.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=design-for-resilience-and-disasterrecovery>Design for Resilience and Disaster Recovery<a href=#design-for-resilience-and-disasterrecovery class=hash-link aria-label="Direct link to Design for Resilience and Disaster Recovery" title="Direct link to Design for Resilience and Disaster Recovery" translate=no>​</a></h3>
<p>Downtime is never an option. From day one, I plan for failure.</p>
<p>Systems should recover automatically or gracefully during incidents.</p>
<p>I define:</p>
<ul>
<li class=""><strong>RPO (Recovery Point Objective):</strong> How much data can we afford to lose?</li>
<li class=""><strong>RTO (Recovery Time Objective):</strong> How fast can we recover?</li>
<li class=""><strong>Backup and failover strategies</strong> across regions</li>
<li class=""><strong>Testing DR drills</strong> regularly to validate recovery plans</li>
</ul>
<p>Because resilience isn’t proven in design — it’s proven in a disaster.</p>
<p>So plan for both <strong>RPO (Recovery Point Objective)</strong> and <strong>RTO (Recovery Time Objective)</strong> from day one.</p>
<p><em>That means preparing for data recovery, failover systems, and having tested backup strategies — ensuring the business stays operational even during outages.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=continuously-optimize-andevolve>Continuously Optimize and Evolve<a href=#continuously-optimize-andevolve class=hash-link aria-label="Direct link to Continuously Optimize and Evolve" title="Direct link to Continuously Optimize and Evolve" translate=no>​</a></h3>
<p>Cloud technology changes daily.</p>
<p>I make it a habit to continuously explore new features from AWS, Azure, and GCP</p>
<p>— applying what fits best to improve cost, performance, and reliability.</p>
<p>— Continuous improvement isn’t just a technical habit — it’s a mindset.</p>
<p><em>Good architecture is invisible when it works, but invaluable when it fails.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=happy-cloud-computing>Happy Cloud Computing :)<a href=#happy-cloud-computing class=hash-link aria-label="Direct link to Happy Cloud Computing :)" title="Direct link to Happy Cloud Computing :)" translate=no>​</a></h3>
<p><em>Thanks for reading!</em></p>
<p>Follow me on [LinkedIn] <a href=https://www.linkedin.com/in/bala-kubelancer/ target=_blank rel="noopener noreferrer" class="">https://www.linkedin.com/in/bala-kubelancer/</a></p>
<p><img decoding=async loading=lazy src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=101af18edc21" alt=image class=img_ev3q /></p>
<hr/>
<p>👉 Originally published on Medium: <a href="https://bala-kubelancer.medium.com/how-i-build-scalable-secure-and-reliable-cloud-systems-101af18edc21?source=rss-2ce6e2575b1e------2" target=_blank rel="noopener noreferrer" class="">Read more</a></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/bala-portfolio/blog/which-load-balancer-is-best-for-microservices-on-aws-eks-2c9f64b853eb><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>Which load balancer is best for microservices on AWS EKS?</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/bala-portfolio/blog/getting-credentials-exec-executable-aws-failed-with-exit-code-255-e0c15e8c081f><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Getting credentials: exec: executable aws failed with exit code 255</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#try-to-understand-the-business-problem-how-to-suit-the-right-technology-andtools class="table-of-contents__link toc-highlight">Try to understand the Business Problem, how to suit the right technology and tools</a><li><a href=#address-project-non-functional-needs class="table-of-contents__link toc-highlight">Address Project Non-Functional Needs</a><li><a href=#use-prototypes-and-proofs-of-conceptpocs class="table-of-contents__link toc-highlight">Use Prototypes and Proofs of Concept (POCs)</a><li><a href=#dont-just-build-systems-also-mentorteams class="table-of-contents__link toc-highlight">Don’t Just Build Systems, Also Mentor Teams</a><li><a href=#balance-strategy-and-operations class="table-of-contents__link toc-highlight">Balance Strategy and Operations</a><li><a href=#design-with-compliance-and-global-reach-inmind class="table-of-contents__link toc-highlight">Design with Compliance and Global Reach in Mind</a><li><a href=#tighten-the-security-at-every-layer-ofinfra class="table-of-contents__link toc-highlight">Tighten the Security at Every Layer of infra</a><li><a href=#automate-everything-as-much-aspossible class="table-of-contents__link toc-highlight">Automate Everything as much as Possible</a><li><a href=#ensure-end-to-end-monitoring-and-observability class="table-of-contents__link toc-highlight">Ensure End-to-End Monitoring and Observability</a><li><a href=#keep-an-eye-regularly-on-cloud-costpage class="table-of-contents__link toc-highlight">Keep an eye regularly on Cloud Cost Page</a><li><a href=#design-for-resilience-and-disasterrecovery class="table-of-contents__link toc-highlight">Design for Resilience and Disaster Recovery</a><li><a href=#continuously-optimize-andevolve class="table-of-contents__link toc-highlight">Continuously Optimize and Evolve</a><li><a href=#happy-cloud-computing class="table-of-contents__link toc-highlight">Happy Cloud Computing :)</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Services</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/bala-portfolio/services/cloud/aws/aws-cloud-consulting>AWS Cloud Consulting</a><li class=footer__item><a class=footer__link-item href=/bala-portfolio/services/cloud/aws/aws-cloud-migration>Cloud Migration</a><li class=footer__item><a class=footer__link-item href=/bala-portfolio/services/kubernetes/kubernetes-consulting>Kubernetes Consulting</a><li class=footer__item><a class=footer__link-item href=/bala-portfolio/services/devops/devops-consulting>DevOps & GitOps</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Solutions</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/bala-portfolio/services/ai/ai-infrastructure>AI Infrastructure</a><li class=footer__item><a class=footer__link-item href=/bala-portfolio/services/observability>Observability</a><li class=footer__item><a class=footer__link-item href=/bala-portfolio/services/service-mesh>Service Mesh</a><li class=footer__item><a class=footer__link-item href=/bala-portfolio/services/devsecops>DevSecOps</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Resources</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/bala-portfolio/case-studies>Case Studies</a><li class=footer__item><a class=footer__link-item href=/bala-portfolio/labs>Labs</a><li class=footer__item><a class=footer__link-item href=/bala-portfolio/blog>Blog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Company</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/bala-portfolio/>About Me</a><li class=footer__item><a class=footer__link-item href=/bala-portfolio/contact>Contact</a><li class=footer__item><a href=https://github.com/bakuppus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 BalaSubramani K. All rights reserved.</div></div></div></footer><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "7fbc7ab02fae4767b1af2588eba0cdf2"}'></script></div></body>